<!--
/******************************************************************************
* Copyright (c) 2000-2019 Ericsson Telecom AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v2.0
* which accompanies this distribution, and is available at
* https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
*
* Contributors:
* Gabor Szalai
* Eszter Susanszky
******************************************************************************/
//
//  File:         IPsec.grp
//  Description:  FileGroup file for IPsec
//  Rev:          R2A
//  Prodnr:       CNL 113 809
///////////////////////////////////////////////////////////////////////////////
-->
<!DOCTYPE TITAN_GUI_FileGroup_file>
    <File_Group name="IPsec" >
        <File path="ESP_encdec.cc" />
        <File path="ESP_Types.ttcn" />
    </File_Group>
